{
  "ConnectionStrings": {
    "CorporateQnAContext": "Server=LAPTOP-LK08673K;Database=CorporateQnA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthTokenKey": "ABCDEFGHIJFLMNOP1234"
}
